<!DOCTYPE html><html lang="zh-Hant"><head>
  <meta charset="utf-8" />
  <title>《國台對照活用辭典》數位化</title>
  <link href="css/material.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#outer {
width: 100vw;
height: 100vh;
}
#container {
    height:100vm; width:100vm; /* IE9 fallback */
    width: 100vmin; 
    height: 100vmin;   
    position: absolute;
    top:0;bottom:0;
    left:0;right:0;
    margin: auto;
    background: #eee;
}
.equals {
    color: #ccc;
}
.pane, .choice {
    display: inline-block;
    width: 31vmin;
    height: 31vmin;
    overflow: hidden;
    background: #f0f0f0;
    font-size: 28vmin;
    line-height: 32vmin;
    text-align: center;
    margin: 1vmin;
    box-sizing: border-box;
}
.pane {
    background: transparent;
}
.choice:hover {
    background: white;
    cursor: pointer;
}
.choice.final {
    background: #efe;
}
.choice.final:hover {
    background: #cfc;
    cursor: pointer;
}
.han {
    font-family: 'Helvetica', 'TW-Sung-98_1', '教育部標準宋體', MOESongUN, '全字庫正宋體', 'Songti TC', '宋體-繁', 'Lisong Pro', '儷宋 Pro', '文鼎ＰＬ新宋', 'cwTex 仿宋體', PMingLiU, MingLiU, serif, HanaMinA, HanaMinB, 'HAN NOM A', 'HAN NOM B';
}
.answer {
    text-align: left;
    position: absolute;
    text-indent: -10px;
    border: 0;
}
.hint {
    color: rgba(0, 0, 0, 0.2);
    position: absolute;
    margin-left: -5px;
}
img {
    width: 25vmin;
    height: 25vmin;
}
img.big5 {
    width: 28vmin;
    height: 28vmin;
}
#score {
    position: absolute;
    right: 0;
    margin-top: -20px;
}
</style>
  </head>
  <body style="margin: 0; overflow: hidden"><div id='root'></div></body>
  <script src="Mapping.js"></script>
  <script src="browser-polyfill.js"></script>
  <script src="scripts/bundle.js"></script>
</html>
